server {
    listen 80;
    #listen [::]:80;
    server_name DOMAINNAME ADDDOMAINS;

    location ~ /.well-known/acme-challenge {
        allow all;
	root /data/letsencrypt;
    }

    root /usr/share/nginx/html;
    index index.html;
}